<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".BaseActivity">

    <item android:id="@+id/action_map"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="always"
        android:title="" />
</menu>
