<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl">

    <TextView
        android:id="@+id/license_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="420102106587"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/common_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江铭"
        android:layout_alignBaseline="@+id/license_tv"
        android:layout_alignBottom="@+id/license_tv"
        android:layout_toRightOf="@+id/license_tv"
        android:layout_toEndOf="@+id/license_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/department_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理所"
        android:layout_alignBaseline="@+id/common_tv"
        android:layout_alignBottom="@+id/common_tv"
        android:layout_toRightOf="@+id/common_tv"
        android:layout_toEndOf="@+id/common_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-04-18"
        android:layout_below="@+id/license_tv"
        android:layout_alignLeft="@+id/license_tv"
        android:layout_alignStart="@+id/license_tv"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/shopname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武汉市江岸区美味零食坊"
        android:layout_below="@+id/date_tv"
        android:layout_alignLeft="@+id/date_tv"
        android:layout_alignStart="@+id/date_tv"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/abnormal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/unwarning"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/del_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="@color/color_white"
        android:background="@drawable/green_button"
        android:padding="5dp"
        android:layout_alignTop="@+id/date_tv"
        android:layout_alignRight="@+id/abnormal_tv"
        android:layout_alignEnd="@+id/abnormal_tv" />

    <TextView
        android:id="@+id/checking_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始核查"
        android:background="@color/button_green"
        android:textColor="@color/color_white"
        android:padding="5dp"
        android:layout_alignBaseline="@+id/del_tv"
        android:layout_alignBottom="@+id/del_tv"
        android:layout_toLeftOf="@+id/del_tv"
        android:layout_toStartOf="@+id/del_tv"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/shopname_tv"
        android:background="@color/gray_black"
        android:layout_margin="10dp"></LinearLayout>

</RelativeLayout>
