<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/shopname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店名"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客户姓名"
        android:layout_below="@+id/shopname_tv"
        android:layout_alignLeft="@+id/shopname_tv"
        android:layout_alignStart="@+id/shopname_tv"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/apply_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请日期"
        android:layout_alignBaseline="@+id/name_tv"
        android:layout_alignBottom="@+id/name_tv"
        android:layout_toRightOf="@+id/name_tv"
        android:layout_toEndOf="@+id/name_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/accept_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="受理日期"
        android:layout_alignBaseline="@+id/apply_date_tv"
        android:layout_alignBottom="@+id/apply_date_tv"
        android:layout_toRightOf="@+id/apply_date_tv"
        android:layout_toEndOf="@+id/apply_date_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客户地址"
        android:layout_below="@+id/name_tv"
        android:layout_alignLeft="@+id/name_tv"
        android:layout_alignStart="@+id/name_tv"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系电话"
        android:layout_below="@+id/address_tv"
        android:layout_alignLeft="@+id/address_tv"
        android:layout_alignStart="@+id/address_tv"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型"
        android:layout_alignBaseline="@+id/phone_tv"
        android:layout_alignBottom="@+id/phone_tv"
        android:layout_toRightOf="@+id/phone_tv"
        android:layout_toEndOf="@+id/phone_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证"
        android:layout_below="@+id/phone_tv"
        android:layout_alignLeft="@+id/phone_tv"
        android:layout_alignStart="@+id/phone_tv"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态"
        android:layout_alignBaseline="@+id/id_tv"
        android:layout_alignBottom="@+id/id_tv"
        android:layout_toRightOf="@+id/id_tv"
        android:layout_toEndOf="@+id/id_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_tv"
        android:background="@color/gray_black"
        android:layout_margin="10dp"></LinearLayout>

</RelativeLayout>
