<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/date_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报备日期: "/>

        <EditText
            android:id="@+id/date_ed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:clickable="false"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/calender"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/type_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类         型: "
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/type_ed"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:background="@drawable/corners_bg"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备         注 : "/>

        <EditText
            android:id="@+id/note_ed"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="top"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/del_tv"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删     除"
            android:textColor="@color/color_white"
            android:background="@drawable/green_button"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/create_tv"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创     建"
            android:textColor="@color/color_white"
            android:background="@drawable/green_button"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/sp_tv"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核通过"
            android:textColor="@color/color_white"
            android:background="@drawable/green_button"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/spbtg_tv"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核不通过"
            android:textColor="@color/color_white"
            android:background="@drawable/green_button"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
