<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毛银枫"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/service_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-04-06  11:24:17"
        android:layout_alignBaseline="@+id/name_tv"
        android:layout_alignBottom="@+id/name_tv"
        android:layout_toRightOf="@+id/name_tv"
        android:layout_toEndOf="@+id/name_tv"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/license_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="420117105337"
        android:layout_below="@+id/name_tv"
        android:layout_alignLeft="@+id/name_tv"
        android:layout_alignStart="@+id/name_tv"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/service_duration_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1分钟"
        android:layout_alignBaseline="@+id/license_tv"
        android:layout_alignBottom="@+id/license_tv"
        android:layout_alignRight="@+id/service_time_tv"
        android:layout_alignEnd="@+id/service_time_tv" />

    <TextView
        android:id="@+id/shopname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武汉市新洲区银枫副食店"
        android:layout_below="@+id/license_tv"
        android:layout_alignLeft="@+id/license_tv"
        android:layout_alignStart="@+id/license_tv"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_black"
        android:layout_below="@+id/shopname_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"></LinearLayout>

</RelativeLayout>
