<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/license_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="许可证号"
                    android:editable="false"/>

                <EditText
                    android:id="@+id/shopname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="商店名称"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:editable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="登记人姓名"
                    android:editable="false"/>

                <EditText
                    android:id="@+id/corpname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="区局"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:editable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/common_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="市管员"
                    android:editable="false"/>

                <EditText
                    android:id="@+id/deptname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="管理所"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:editable="false"/>

            </LinearLayout>

            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="店铺地址"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件异动"
                android:textColor="@color/gray_green"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际经营人异动"/>

                <CheckBox
                    android:id="@+id/operator_transaction_yes_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>

                <CheckBox
                    android:id="@+id/operator_transaction_no_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际经营地址异动"/>

                <CheckBox
                    android:id="@+id/address_transaction_yes_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>

                <CheckBox
                    android:id="@+id/address_transaction_no_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未亮证经营"/>

                <CheckBox
                    android:id="@+id/not_show_license_yes_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>

                <CheckBox
                    android:id="@+id/not_show_license_no_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营异动"
                android:textColor="@color/gray_green"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暗中售卖非在售品规卷烟"/>

                <CheckBox
                    android:id="@+id/secret_sales_lawlessness_brand_yes_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>

                <CheckBox
                    android:id="@+id/secret_sales_lawlessness_brand_no_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公开摆卖非在售品规卷烟"/>

                <CheckBox
                    android:id="@+id/publicity_sales_lawlessness_brand_yes_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>

                <CheckBox
                    android:id="@+id/publicity_sales_lawlessness_brand_no_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非渠道购进在售品规卷烟"/>

                <CheckBox
                    android:id="@+id/lawlessness_channel_yes_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>

                <CheckBox
                    android:id="@+id/lawlessness_channel_no_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售卖假烟"/>

                <CheckBox
                    android:id="@+id/sales_fake_cigarette_yes_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>

                <CheckBox
                    android:id="@+id/sales_fake_cigarette_no_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/to_checking_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="列为检查对象"
                    android:background="@drawable/green_button"
                    android:padding="5dp"
                    android:textColor="@color/color_white"/>

                <TextView
                    android:id="@+id/not_true_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不属实"
                    android:background="@drawable/green_button"
                    android:padding="5dp"
                    android:textColor="@color/color_white"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
