<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/take_photo"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:background="@drawable/take_photo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@+id/take_photo"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
