<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/week_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一周"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/add_plan_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加行政服务经营户"
            android:textColor="@color/color_white"
            android:padding="5dp"
            android:background="@drawable/green_button"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/clear_plan_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:text="清空计划"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week_name_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout5"
        android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
