<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout9">

        <LinearLayout
            android:id="@+id/start_date_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/start_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input"
                android:gravity="center"
                android:text="开始日期"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/calender"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/end_date_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/end_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input"
                android:gravity="center"
                android:text="结束日期"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/calender"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tis_tv"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按可删除未完成的集中整治"
            android:textColor="@color/red"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_search"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/linearLayout9"
        android:layout_toRightOf="@+id/linearLayout9"
        android:layout_toEndOf="@+id/linearLayout9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_tv"
        android:layout_margin="10dp"
        android:background="@color/gray_black"
        android:id="@+id/linearLayout10"
        android:orientation="horizontal"></LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout10">

        <RadioButton
            android:id="@+id/all_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/group_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅管理所核查" />

        <RadioButton
            android:id="@+id/department_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅区局核查" />

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout10"
        android:layout_alignEnd="@+id/linearLayout10"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
