<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/license_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="420111109557"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李女士"
        android:layout_alignBaseline="@+id/license_tv"
        android:layout_alignBottom="@+id/license_tv"
        android:layout_toRightOf="@+id/license_tv"
        android:layout_toEndOf="@+id/license_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-10-31 20:55:21"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/license_tv"
        android:layout_alignLeft="@+id/license_tv"
        android:layout_alignStart="@+id/license_tv" />

    <TextView
        android:id="@+id/source_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12313"
        android:layout_alignBaseline="@+id/name_tv"
        android:layout_alignBottom="@+id/name_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/shopname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武汉市洪山区乐家便利副食经营部"
        android:layout_below="@+id/time_tv"
        android:layout_alignLeft="@+id/time_tv"
        android:layout_alignStart="@+id/time_tv"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/look_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_search"
        android:layout_below="@+id/time_tv"
        android:layout_alignRight="@+id/source_tv"
        android:layout_alignEnd="@+id/source_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_black"
        android:layout_margin="10dp"
        android:layout_below="@id/shopname_tv"></LinearLayout>

</RelativeLayout>
