<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#effcf2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/zx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="	在线：" />

            <TextView
                android:id="@+id/zxrs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#000077" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="人" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/lx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="	离线：" />

            <TextView
                android:id="@+id/lxrs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#fe2b00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="人" />
        </LinearLayout>

        <ListView
            android:id="@+id/sgywz_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0px" >
        </ListView>
    </LinearLayout>

    <!--
         <com.baidu.mapapi.map.MapView
        android:id="@+id/sgywz_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- com.baidu.mapapi.map.MapView -->

        <com.baidu.mapapi.map.MapView
            android:id="@+id/sgywz_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/makerinfo_l"
            android:layout_marginBottom="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/makerinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:layout_margin="5dp"
                 />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>