<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appname_tv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_green"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐号："
                android:textSize="19sp"
                android:layout_gravity="center"
                android:textColor="@color/color_black"/>

            <TextView
                android:id="@+id/appusername_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:textColor="@color/color_black"
                android:gravity="center_vertical"
                android:background="@drawable/input"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="19sp"
                android:layout_gravity="center"
                android:textColor="@color/color_black"/>

            <TextView
                android:id="@+id/apppassword_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:textColor="@color/color_black"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:background="@drawable/input"/>

            <TextView
                android:id="@+id/appedit_tv"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:textColor="@color/gray_green"/>

            <TextView
                android:id="@+id/jiebang_tv"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解除账号绑定"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/red"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
